# dialogService

./: Dockerfile  README.md  pom.xml
src/main/java/dialogService/: Application.java
src/main/java/dialogService/JWUtil/: JwtUtil.java
src/main/java/dialogService/config/: JWTFilter.java  KafkaConfig.java  OAConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dialogService/controller/: ApiController.java  ApiControllerImpl.java
src/main/java/dialogService/controller/feign/: AccountSFC.java  AuthorizationSFC.java  FriendSFC.java
src/main/java/dialogService/dto/: DialogDTO.java  MessageDTO.java  MessageShortDTO.java  UnreadCountDTO.java
src/main/java/dialogService/exeptionHandler/: AppError.java  GlobalExceptionHandler.java
src/main/java/dialogService/exeptionHandler/exceptions/: AppKafkaException.java  BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/dialogService/model/: Dialog.java  Message.java
src/main/java/dialogService/repository/: DialogRepository.java  MessageRepository.java
src/main/java/dialogService/services/impl/: AuthenticationService.java  DialogServiceImpl.java  KafkaDialogServiceImpl.java  KafkaMessageService.java  MessageServiceImpl.java  messageStatus.java
src/main/java/dialogService/services/interfaces/: DialogService.java  KafkaDialogService.java  MessageService.java
src/main/java/dialogService/services/logic/: AvailabilityСheck.java
src/main/java/dialogService/services/webSocket/: WebSocketHandler.java  WebSocketSessionManager.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeSet/v1.0b/: create-dialog-table.xml  create-message-table.xml  v1.xml
src/main/resources/db/changelog/changeSet/v2/: update-table-dialog.xml  update_message-table.xml  v2.xml
src/main/resources/db/changelog/changeSet/v3/: add-recipient-column-in-message-table.xml  add-unread-message-count-column-in-dialog-table.xml  rename-unread-message-count-on-uread-message-amount.xml  v3.xml
src/main/resources/db/changelog/changeSet/v5/: rename-amount-Unread-Message-2-unread-count-IN-dialogs.xml  rename-content-2-message-text-IN-MESSAGE.xml  rename-sent-time-2-time.xml  rename-unread-count-2unreadCount.xml  rename-unreadcount-2-unread-count.xml  v5.xml
src/test/java/dialogService/config/: TestConfig.java
src/test/java/dialogService/service/: DialogServiceImplTest.java  MessageServiceImplTest.java
src/test/resources/: init.sql
